<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WillMoon web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List-v12.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Navbar-with-menu-and-login.css">
    <link rel="stylesheet" href="assets/css/Pretty-Search-Form.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-with-rotating-cards.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" id="app-navbar">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border-color: rgba(255,255,255,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="border-color: rgba(255,255,255,0);"></span></button>

            <a
                class="navbar-brand" href="#" style="padding-bottom: .5225rem;padding-top: 0px;"><img class="img-fluid" id="brand-logo" src="assets/img/Original%20on%20Transparent.png" width="120px"></a>

                <div class="search-container" style="min-width: 350px;margin: 0 auto;max-width: 80%;"><input type="text" class="search-input" name="search-bar" placeholder="What are you looking for?"><button class="btn btn-warning search-btn" type="button" style="border-color: #ff7e73;"> <i class="fa fa-search" style="color: white;/*background-color: white;*/"></i></button></div>
                
                <a class="nav-link active" href="#" style="/*color: #b7a6a6;*/">
                        <i class="fa fa-shopping-cart"></i>
                    </a>

                      </div>


       <div class="dropdown mt-3">
              <button class="btn menu_ dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Computers
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Desktop</a>
                  <a class="dropdown-item" href="#">Laptops</a>

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tablets</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">Android</a>
                          <a class="dropdown-item" href="#">IOS</a>
       
                      </div>
                  </div>

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Printers</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">DeskJet</a>
                          <a class="dropdown-item" href="#">Laser Jet</a>
                          <a class="dropdown-item" href="#">Ink Jet</a>
                          <a class="dropdown-item" href="#">Toners & Catridges</a>
                          <a class="dropdown-item" href="#">Industrial Printers</a>

                          <!-- <div class="dropdown-divider"></div> -->
                         <!--  <div class="dropdown dropleft">
                              <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                                  <a class="dropdown-item" href="#">...</a>
                                  <a class="dropdown-item" href="#">...</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">...</a>
                              </div>
                          </div> -->
                      </div>
                  </div>

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Networking</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          
                          <a class="dropdown-item" href="#">Network Cables</a>
                          <a class="dropdown-item" href="#">Network Devices</a>
                         
                         <!--  <div class="dropdown dropleft">
                              <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                                  <a class="dropdown-item" href="#">...</a>
                                  <a class="dropdown-item" href="#">...</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">...</a>
                              </div>
                          </div> -->
                      </div>
                  </div>

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accessories</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          
                          <a class="dropdown-item" href="#">Power Adapters</a>
                          <a class="dropdown-item" href="#">cables</a>
                          <a class="dropdown-item" href="#">keyboards & Mouses</a>
                           <a class="dropdown-item" href="#">other peripherals</a>
                         
                         <!--  <div class="dropdown dropleft">
                              <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">...</a>
                              <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                                  <a class="dropdown-item" href="#">...</a>
                                  <a class="dropdown-item" href="#">...</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">...</a>
                              </div>
                          </div> -->
                      </div>
                  </div>

                  
              </div>
            </div>


 <div class="dropdown mt-3">
              <button class="btn menu_ dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Security & Home
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                   <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Security</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">CCTV & Cameras</a>
                          <a class="dropdown-item" href="#">Personal Security Devices</a>
       
                      </div>
                  </div>

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home Automation</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">Smart Home Devices</a>
                          <a class="dropdown-item" href="#">Home Appliances</a>
       
                      </div>
                  </div>


                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal & Livestyle</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">Photography Accessories</a>
                          <a class="dropdown-item" href="#">Speakers & Headsets</a>
                           <a class="dropdown-item" href="#">Games & Accessories</a>
       
                      </div>
                  </div>
                 
                 
                  
              </div>
            </div>


             <div class="dropdown mt-3">
              <button class="btn menu_ dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Solar & Accessories
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">

                  <div class="dropdown dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#" id="dropdown-layouts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solar & Inverters</a>
                      
                      <div class="dropdown-menu" aria-labelledby="dropdown-layouts">
                          <a class="dropdown-item" href="#">Solar panels</a>
                          <a class="dropdown-item" href="#">Solar batteries</a>
                   <a class="dropdown-item" href="#">Solar accessories</a>       
                      </div>
                  </div>
                  <a class="dropdown-item" href="#">Solar lightings</a>
                  
              </div>
            </div>
       

             <div class="dropdown mt-3">
              <button class="btn menu_ dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Softwares
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Antivirus</a>
                  <!-- <a class="dropdown-item" href="#">Operating Systems</a> -->
                  <!-- a text -->
                  <a  class="dropdown-item" href="#">Application softwares</a>
                  <a id="bs" class="dropdown-item" href="#">Bespoke Softwares</a>


                 
              </div>
            </div>

    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1" style="/*min-height: 400px;*/margin-top: 55px;">
        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">
                <div class="jumbotron hero-nature carousel-hero" style="background-image: url(&quot;assets/img/New-Refurbished-Banner.jpg&quot;);">
                    <h1 class="hero-title">...</h1>
                    <p class="hero-subtitle">...</p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="/*display: none;*/">...</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero" style="background-image: url(&quot;assets/img/66844_cdm-home-banner.jpg&quot;);">
                     <h1 class="hero-title">...</h1>
                    <p class="hero-subtitle">...</p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="/*display: none;*/">...</a></p>
                </div>
            </div>

             <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero" style="background-image: url(&quot;assets/img/banner1.png&quot;);">
                     <h1 class="hero-title">...</h1>
                    <p class="hero-subtitle">...</p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="/*display: none;*/">...</a></p>
                </div>
            </div>

             <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero" style="background-image: url(&quot;assets/img/qa.png&quot;);">
                     <h1 class="hero-title">...</h1>
                    <p class="hero-subtitle">...</p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="/*display: none;*/">...</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-technology carousel-hero">
                   <h1 class="hero-title">...</h1>
                    <p class="hero-subtitle">...</p>
                    <p><a class="btn btn-primary btn-lg hero-button" role="button" href="#" style="/*display: none;*/">...</a></p>
                </div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
    </div>
    <section class="card-section-imagia" style="margin-top: -100px;">
        <div class="container">
            <div class="row">
<!-- 
                <div class="col-sm-6 col-md-3">
    <div class="card-container-imagia">
        <div class="card-imagia">
            <div class="front-imagia">
                <div class="cover-imagia cover-gradient"></div>
                <div class="user-imagia"><img class="img-circle" alt src="https://unsplash.it/120/120?image=64" /></div>
                <div class="content-imagia">
                    <h3 class="name-imagia">John Doe</h3>
                    <p class="subtitle-imagia">Subtitle </p>
                    <p class="text-center"><em>Tantum autem cuique tribuendum, primum quantum ipse efficere possis, deinde etiam quantum ille quem diligas atque adiuves. </em></p>
                </div>
                <div class="footer-imagia"><span><i class="fa fa-plus"></i> More info</span></div>
            </div> 
            <div class="back-imagia">
                <div class="content-imagia content-back-imagia">
                    <div>
                        <h3 class="text-center">Lorem Ipsum</h3>
                        <p class="text-center">Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam Claudius Caesar. Isaura enim antehac nimium potens, olim subversa ut rebellatrix interneciva aegre vestigia
                            claritudinis pristinae monstrat admodum pauca. </p>
                    </div>
                </div>
                <div class="footer-imagia">
                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</div> -->

                <div class="col-sm-6 col-md-3">
                    <div class="card-container-imagia">

                        <div class="card-imagia">

                            <div id="computers" class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="assets/img/desktop-vs-laptop.png"></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Computers</h3>
                                    <p class="subtitle-imagia">Desktop,Laptops,Printers, Networking</p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i>&nbsp;Explore</span></div>
                            </div>
                       

                        <div class="back-imagia">

                         <div class="content-imagia content-back-imagia">
                        <div class="back_cards">
                        <!-- <h3 class="text-center">Computers</h3> -->
                        <ul class="list-group">
                            <li class="list-group-item"><span>Desktop</span></li>
                            <li class="list-group-item"><span>Laptop</span></li>
                            <li class="list-group-item"><span>Printers</span></li>
                            <li class="list-group-item"><span>Networking</span></li>
                            <li class="list-group-item"><span>Accessories</span></li>
                        </ul>
                        </div>
                    </div>
                </div>
   
             </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card-container-imagia">

                        <div class="card-imagia">

                            <div id="computers" class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="assets/img/ers.jpg"></div>
                                <div class="content-imagia">
                                     <h3 class="name-imagia">Security & Home</h3>
                                    <p class="subtitle-imagia">Iot, smart security systems</p>
                            
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i>&nbsp;Explore</span></div>
                            </div>
                       

                        <div class="back-imagia">

                         <div class="content-imagia content-back-imagia">
                        <div class="back_cards">
                        <!-- <h3 class="text-center">Home Automation</h3> -->
                        <ul class="list-group">
                            <li class="list-group-item"><span>Security</span></li>
                            <li class="list-group-item"><span>Home Automation</span></li>
                            <li class="list-group-item"><span>Personal & Livestyle</span></li>
                           
                        </ul>
                        </div>
                    </div>
                </div>
   
             </div>
                    </div>
                </div>




                 <div class="col-sm-6 col-md-3">
                    <div class="card-container-imagia">

                        <div class="card-imagia">

                            <div id="computers" class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="assets/img/Computer-network.jpg"></div>
                                <div class="content-imagia">
                                     <h3 class="name-imagia">Solar & Accessories</h3>
                                    <p class="subtitle-imagia">solar solutions, DC gadgets, Batteries</p>
                            
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i>&nbsp;Explore</span></div>
                            </div>
                       

                        <div class="back-imagia">

                         <div class="content-imagia content-back-imagia">
                        <div class="back_cards">
                        <!-- <h3 class="text-center">Home Automation</h3> -->
                        <ul class="list-group">
                            <li class="list-group-item"><span>Solar solutions</span></li>
                            <li class="list-group-item"><span>DC gadgets</span></li>
                            <li class="list-group-item"><span>Batteries</span></li>
                            <li class="list-group-item"><span>Inverters</span></li>
                        </ul>
                        </div>
                    </div>
                </div>
   
             </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card-container-imagia">

                        <div class="card-imagia">

                            <div id="computers" class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="assets/img/images.jpg"></div>
                                <div class="content-imagia">
                                     <h3 class="name-imagia">Bespoke Softwares</h3>
                                    <p class="subtitle-imagia">Software Designs and Development, Supplies etc</p>
                            
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i>&nbsp;Explore</span></div>
                            </div>
                       

                        <div class="back-imagia">

                         <div class="content-imagia content-back-imagia">
                        <div class="back_cards">
                        <!-- <h3 class="text-center">Home Automation</h3> -->
                        <ul class="list-group">
                            <li class="list-group-item"><span>Software Designs</span></li>
                            <li class="list-group-item"><span>System Upgrades</span></li>
                            <li class="list-group-item"><span>Software Architecture</span></li>
                            <li class="list-group-item"><span>Supplies</span></li>
                        </ul>
                        </div>
                    </div>
                </div>
   
             </div>
                    </div>
                </div>


                <!-- <div class="col-sm-6 col-md-3 Second-row">
                    <div class="card-container-imag">
                        <div class="card-imagia">
                            <div id="computers" class="front-imagia">
                                <div class="cover-imagia"><img alt="" src="assets/img/images.jpg"></div>
                                <div class="content-imagia">
                                    <h3 class="name-imagia">Consultancy</h3>
                                    <p class="subtitle-imagia">Software Designs and Development, Supplies etc</p>
                                </div>
                                <div class="footer-imagia"><span><i class="fa fa-plus"></i>&nbsp;Explore</span></div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <div class="container" style="margin-top_: 280px;">
        <div class="row product-list dev" style="/*padding: 12px;*/border-radius: 7px;/*display: none;*/">
            <div class="col-sm-6 col-md-4 product-item animation-element slide-left-flip-x-y" style="background-color: #ff7e73;width: auto;min-width: 100%;">
                <p style="color: white;margin-bottom: -5px;padding: 12px;font-weight: 600;font-size: 24px;">Explore Best Deals&nbsp;</p>
            </div>
        </div>
        <div class="row product-list dev" style="/*display: none;*/">
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top-left">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-rotate-clockwise">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top-right">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-fade-slow">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-fade">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-fade-xslow">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-left">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 64,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-top">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 60,467</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 product-item animation-element slide-right">
                <div class="product-container">
                    <div class="row">
                        <div class="col-md-12"><a class="product-image" href="#"><img src="assets/img/iphone6.jpg"></a></div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <h2><a href="#">iPhone 6s</a></h2>
                        </div>
                        <div class="col-4"><a class="small-text" href="#">compare </a></div>
                    </div>
                    <div class="product-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i><a class="small-text" href="#">82 reviews</a></div>
                    <div class="row">
                        <div class="col-12">
                            <p class="product-description"><br>Apple IPhone 6s 32GB 4.7" Fingerprint 12MP Main+5MP Front Camera(Refurbished)-RoseGold<br><br></p>
                            <div class="row">
                                <div class="col-6"><button class="btn btn-light" type="button">Buy Now!</button></div>
                                <div class="col-6">
                                    <p class="product-price"><strong>₦ 264,679</strong><br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List-v12.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>